<!DOCTYPE html>
<html lang="en">
<head>
  <title>BOSS AIRLINES-Payment</title>
  <link rel="icon" type="image/ico" href=https://thumbs.dreamstime.com/z/plane-logo-19732087.jpg />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   body
    {
      background-color: cornsilk;
      background: url(airline.png);
      background-size: cover;

    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding: 20px 20px 20px 200px;
      
    }
    
    .navbar-brand
    {
       background: url(logo.jpg);
       width: 195px;
       height: 85px;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: gray;
      color: white;
      padding: 15px;
    }

.page-footer a{
  color: skyblue;
}

.one input[type="text"]{
	width: 40%;
    padding: 12px 20px;
    margin: 10px 90px ;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input [type="text"] , .two select{
	width: 40%;
    padding: 12px 20px;
    margin: 10px 90px ;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input [type="text"] , .three select{
	width: 10%;
    padding: 12px 20px;
    margin: 10px 90px ;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.four input[type="text"]{
	width: 10%;
    padding: 12px 20px;
    margin: 10px 90px ;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.five input[type="mobile"]{
	width: 15%;
    padding: 12px 20px;
    margin: 10px 90px ;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

  .six input[type="submit"]
{
  padding:10px;
  border: none;
  outline: none;
  height: 70px;
  width: 200px;
  top: 400px;
  margin-left: 970px;
  font-size: 25px;
  cursor: pointer;
  border-radius: 20px;
  background: blue;
  color:#fff;color: black;
    background-color: skyblue;

}
.six input[type="submit"]:hover
{
  color: white;
    background-color: blue;
}


    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 1023px) {
      .sidenav {
        height: auto;
        padding: 50px;
      }
      .row.content {height:auto;} 
    }

    .nav a 
    {
      font-size: 20px;
      color: black;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#"></a></li>
        <li class="active"><a href="demo.html">Home</a></li>
        <li><a href="#"></a></li>
          
         <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="caret"></span></a>
           <ul class="dropdown-menu">
               <li><a href="#">Boss Airlines is the project designed to facilitate<br>airline ticket booking.</a></li>
           </ul>
         </li>
          
        <li><a href="#"></a></li>
        <li><a href="#">FAQ's</a></li>
        <li><a href="#"></a></li>
        
         <!-- drop down menu -->
       <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact us <span class="caret"></span></a>
           <ul class="dropdown-menu">
               <li><a href="#">Phone No: 2502514125</a></li>
                   
               <li><a href="#">Email: boss.air@gmail.com</a></li>
               <li><a href="#"></a></li>
           </ul>
       </li>
      </ul>
     
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
<div class="col-sm-12">
  <form>
	<h1><center style="background-color: rgba(38,38,38, 0.3);color: black;font-family: Comic Sans MS;font-size: 30px;">Select a Payment Mode  <span class="fa fa-inr" style="font-size:36px"></span></center></h1>
	<div>          
                <input type=radio name=formOfPayment id=formOfPayment value=CreditCard style="height:20px; width:20px;" />
        <label  style="margin-top: 10px; margin-left: 10px;font-family: Comic Sans MS;"><font style="background-color: rgba(48,58,38, 0.1);font-family: Comic Sans MS;font-size:22px;">CREDIT CARD  <span class="fa fa-cc-visa" style="font-size:30px"></span></font></label>            
        </div>      
        <div class="one">
        <label  style="margin-top: 10px; margin-left: 90px;"><font style="font-family: Comic Sans MS;font-size:20px;">Card Number</font></label>
        
            <input type="text" id="cc_no" name="cc_no" value="" required>
          </div>
              
        <label  style="margin-top: 10px; margin-left: 90px;"><font style="font-family: Comic Sans MS;font-size:20px;">Expiry Date</font></label>
          <div class="two">
             <select style="color: black; background-color: white" required>
                            <option value="" disabled selected>Month</option>
                            <option value="1">January</option>                                 
                            <option value="2">February</option>                              
                            <option value="3">March</option>                           
                            <option value="4">April</option>                           
                            <option value="5">May</option>                            
                            <option value="6">June</option>                            
                            <option value="7">July</option>                           
                            <option value="8">August</option>                             
                            <option value="9">September</option>                     
                            <option value="10">October</option>                              
                            <option value="11">November</option>                             
                            <option value="12">December</option>                             
                        </select> 
                        </div>                       
             <div class="three">       
                    <select style="color: black; background-color: white" required>
                            <option value="" disabled selected>Year</option>                             
                            <option value="2018">2018</option>                           
                            <option value="2019">2019</option>                           
                            <option value="2020">2020</option>                            
                            <option value="2021">2021</option>                            
                            <option value="2022">2022</option>                           
                            <option value="2023">2023</option>                             
                            <option value="2024">2024</option>                     
                            <option value="2025">2025</option>                              
                    </select>                         
                        </div>   

          <div class="four">
        <label  style="margin-top: 10px; margin-left: 90px;"><font style="font-family: Comic Sans MS;font-size:20px;">CVV</font></label>
        
            <input type="text" required>

         </div>        

          <div>          
                <br><input type=radio name=formOfPayment id=formOfPayment value=CreditCard style="height:20px; width:20px;"/>
                    <label  style="margin-top: 10px; margin-left: 10px;"><font style="background-color: rgba(48,58,38, 0.1);font-family: Comic Sans MS;font-size:22px;">E-WALLET  <span class="fa fa-google-wallet" style="font-size:30px;"></span></font></label>            
        </div>  

          <div class="five">
        <label  style="margin-top: 10px; margin-left: 90px;"><font style="font-family: Comic Sans MS;font-size:20px;">Mobile Number</font></label>
        
            <input type="mobile" pattern="[1-9]{1}[0-9]{9}" required>

         </div> 
       
       <div class="six">
       	<input type="submit" value="Pay Now">
       </div>
     </form>
</div>
</div>
</div>



<br><br><br><br>
<footer class="page-footer footerStyle">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-4 mt-md-0 mt-3">
        <br/><img src="logo.jpg"/>
        <h5 class="text-uppercase"><b></b></h5>
        <p> BOSS AIRLINES is the project developed by Shubham,Shreyas,Bhargavi and Omkar of CSE RAIT</p>
      </div>
      <hr class="clearfix w-100 d-md-none pb-6">
      <div class="col-md-4 mb-md-0 mb-3">
          <h5 class="text-uppercase"><b>Links</b></h5>
          <ul class="list-unstyled">
            <li>
              <a href="#"><span class="glyphicon glyphicon-home" style="font-size:18px;"></span> Home</a>
            </li>
            
            <li>
                <a href="#"><span class="glyphicon glyphicon-globe" style="font-size:18px;"></span> About</a>
            </li>
              <li>
              <a href="#"> <span class="fa fa-wrench" style="font-size:20px;"></span> FAQs</a>
            </li>
            <li>
              <a href="#"> <span class="fa fa-address-book" style="font-size:18px;"></span> Contact</a>
            </li>
            
          </ul>
        </div>
        <div class=" offset-md-3 col-md-4 mb-md-0 mb-3">
          <h5 class="text-uppercase"><b>CONNECT WITH US:</b></h5>
          <ul class="list-unstyled">
            <li>
              <a href="https://www.facebook.com/"><span class="fa fa-facebook-official" style="font-size:24px"></span></a>
            </li>
            <li>
              <a href="https://www.instagram.com/"><span class="fa fa-instagram" style="font-size:24px"></span></a>
            </li>
            <li>
              <a href="https://twitter.com/login?lang=en"><span  class="fa fa-twitter-square" style="font-size:24px"></span></a>
            </li>
             <li>
              <a href="https://www.youtube.com/"><span class="fa fa-youtube-play" style="font-size:24px"></span></a>
            </li>
             <li>
              <a href="https://in.linkedin.com/"><span class="fa fa-linkedin-square" style="font-size:24px"></span></a>
            </li>
          </ul>
        </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="#"> bossairlines.com</a>
  </div>
</footer>

</body>
</html>
